# mvpjavadaggar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmvpdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvpdagger2/: MyApplication.java
app/src/main/java/com/example/androidmvpdagger2/Model/: Category.java  Catt.java
app/src/main/java/com/example/androidmvpdagger2/Network/: APIInterface.java  RetrofitModule.java
app/src/main/java/com/example/androidmvpdagger2/Qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/androidmvpdagger2/Scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/androidmvpdagger2/UI/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/androidmvpdagger2/Utils/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  MainActivityMvpModule.java
app/src/main/java/com/example/androidmvpdagger2/di/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/example/androidmvpdagger2/mvp/: MainActivityContract.java  PresenterImpl.java
app/src/main/res/layout/: activity_main.xml  cat_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidmvpdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
